# tf_object_detection_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/object/detection/: ObjectRecognitionActivity.kt
app/src/main/java/ru/object/detection/camera/: CameraPermissionHelper.kt  CameraPermissionsResolver.kt  DebugHelper.kt  ObjectDetectorAnalyzer.kt
app/src/main/java/ru/object/detection/detection/: DetectionResult.kt  InterpreterResultHolder.kt  ObjectDetector.kt
app/src/main/java/ru/object/detection/util/: DetectorUtils.kt  ImageUtil.kt  YuvToRgbConverter.kt
app/src/main/java/ru/object/detection/util/view/: RecognitionResultOverlayView.kt
app/src/main/res/layout/: activity_object_recognition.xml
app/src/main/res/values/: base-strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
